
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/commun.css" />
</head>

<body>
    <header>
    </header>
    <div class="accueil">
    <h1 class="titre">ACCUEIL</h1>
    </div>
    <nav>
    <a href="./html/categorie2.html">CENDRILLON</a>
    <a href="./html/categorie1.html" style="margin-left: 70px; margin-right: 70px;">AURORE</a>
    <button id="abonnement">Créer un compte</button>
	<script src="./javascript/index.js"></script>
    </nav>
    
    <div class="deco-titre">❀•·······················•❀•······················•❀</div>
   
   
    <div class = "description-accueil"><h1>Description</h1></div>
     <div class = "paragraphe-accueil"><p>Bienvenue chez Princess Inc, une compagnie dédiée à l'art de raconter des histoires extraordinaires et féeriques. 
        Plongez dans un royaume où les rêves prennent vie, et où chaque conte transporte petits et grands vers des mondes enchantés remplis de magie, d'aventures inoubliables, 
        et de leçons intemporelles. Rejoinez notre site pour acheter les produits magiques et gagnez un rabais de 10%.</p></div>
        <div class = "a-venir" ><h1>À VENIR</h1></div>
     <img src="images/accueil-sectionBleu.jpg" alt="princesseBleu" class = "sectionIntro">
    <img src="images/accueil-sectionRose.jpg" alt="princesseRose" class = "sectionIntro">
    <img src="images/accueil-sectionDore.jpg" alt="princesseOr" class = "sectionIntro">
	


</body>
<footer>
    © 2023 Princess, Inc. All rights reserved.
</footer>

</html>