<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonnement</title>
    <link rel="stylesheet" href="../css/commun.css">
	<script src="../javascript/abonnement.js"></script>
</head>
<body>

    <div class="accueil">
        <h1 class="titre">ABONNEMENT</h1>
        </div>
        <nav>
        <a href="../index.html">Accueil</a>
        <table id="maListe"></table>
        </nav>
        <br/>
           <form style="text-align: center;">
          <input type="button" onclick="creerListe()" value="Suggestion d'un nouveau produit" />
        </form>
        <div class="deco-titre">❀•·······················•❀•······················•❀</div>

      

    <div class="global"> 

        <div class="texte-début">
            <h1 id="création"><b>Créer un compte</b></h1>
        </div>

        <div>
            <form id="abonnementForm">
                <label class="labelFormulaire" for="nom">Nom:</label>
                <br>
                <input class="Case" type="text" id="nom" name="nom">
                
                <br><br>
                <label class="labelFormulaire" for="prenom">Prénom:</label>
                <br>
                <input class="Case" type="text" id="prenom" name="prenom">
                <br><br>
                <label class="labelFormulaire" for="courriel">Adresse courriel:</label>
                <br>
                <input class="Case" type="email" id="courriel" name="courriel">
                <br><br>
                <label class="labelFormulaire" for="motdepasse">Mot de passe:</label>
                <br>
                <input class="Case" type="password" id="motdepasse" name="motdepasse">
                <br>
                <input class="bouton-confirmer" type="submit" value="Confirmer">
            </form>
            
        </div>

    </div>

    
</body>
</html>
