<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurore</title>
    <link rel="stylesheet" href="../css/commun.css" />
</head>

<body class="background-categorie1" style=" background-image: url(../images/background-aurore.jpg);">
    <div class="accueil">
        <h class="titre">CATÉGORIE</h>
        </div>
    <nav class="nav-cat1">
        <a href="../index.html">Accueil</a>
       <a href="#" id="produit1Link" style="margin-left: 70px;">Produit 1</a>
        <a href="#" id="produit2Link" style="margin-left: 70px;">Produit 2</a>
    </nav>
    <div class="deco-titre">❀•·······················•❀•······················•❀</div> 
    <div class="image-principal" id="histoireImage">
        <img src="../images/image-aurore.jpg" alt="Aurore">
      </div>
        <div class="paragraphe-categorie1">
              <p id="histoire">La Belle au bois Dormant est un conte qui raconte l'histoire d'une princesse née d'un roi et d'une reine d'une grande bonté.
                Le jour de son baptême, on organisa une grande fête et on invita 7 fées qui devaient toutes prononcer un voeu.
                 La princesse serait la plus belle, la plus intelligente, la plus grâcieuse, chanterait comme un rossignol et danserait parfaitement.
                  C'est alors qu'une méchante fée, oubliée pénétra dans la salle. Vexée de ne pas avoir été invitée, elle maudit la princesse et la condamna à mourir le jour de ses 16 ans, piquée par un fuseau. La dernière fée qui s'était cachée, n'avait pas encore fait son voeu et elle demanda que la princesse ne meurt pas mais qu'elle soit plongée dans un profond sommeil jusqu'au jour où un prince lui déposa un baiser. 
                  Le roi et la reine ont fait ce qu'il pouvaient pour protéger la princesse de cette malédiction mais un jour, alors qu'ils étaient absent, la princese visita le château et tomba sur une salle avec une vieille femme en train de filer. 
                  La princesse se piqua le doigts et tomba instantanément endormie.</p>
    <button id="toggleButton" onclick="afficherHistoire()">Afficher l'histoire</button>
    <script src="../javascript/categorie1.js"></script>
        </div>
  

   
    <div class="sectionArticle" id="produit1" style="display: none;">
        <img class = "produit1" src="../images/image-produit1.jpg" alt="Chaussures-aurore">

              <div class = "titreArticle">
              <h1 style="margin-bottom: 0; font-weight: 400;">TALONS HAUTS</h1>
            
              <div class="codeArticle">CODE : fxh23340910</div>
              <div class = "star1" style="margin-bottom: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#130D00"/>
                </svg>
              </div>
                 <span style= "font-size: 260%; margin-right: 8px;" >90.30 $</span>
                 <span style="text-decoration:line-through; font-size: 160%;">110$</span>

            </div>
      </div>
 
 
	 <div class = "sectionArticle" id="produit2" style="display: none;">
        <img class = "produit1" src="../images/image-produit2.jpg" alt="Chaussures-aurore">

              <div class = "titreArticle">
              <h1 style="margin-bottom: 0; font-weight: 400;">ÉDITION SPECIALE : <br> ROBE AURORA</h1>
            
              <div class="codeArticle">CODE : vxh51980210</div>
              <div class = "star1" style="margin-bottom: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
              </div>
                 <span style= "font-size: 260%; margin-right: 8px;" >150 $</span>
                 <span style="text-decoration:line-through; font-size: 160%;">180$</span>
              </div>
                
      </div>
   
    <script src="../javascript/lienProduitCat1.js"></script>
</body>
</html>