<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurore</title>
    <link rel="stylesheet" href="../css/commun.css" />
</head>

<body class="background-categorie1" style=" background-image: url(../images/background-cat2.jfif);">
    <div class="accueil">
        <h class="titre">CATÉGORIE</h>
    </div>
    <nav class="nav-cat1">
        <a href="../index.html">Accueil</a>
       <a href="#" id="produit3Link"style="margin-left: 70px;">produit 3</a>
        <a href="#" id="produit4Link"style="margin-left: 70px;">produit 4</a>
    </nav>
    <div class="deco-titre">❀•·······················•❀•······················•❀</div> 
    <div class="image-principal" id="histoireImage">
        <img src="../images/image-Cendrillon.jpg" alt="Cendrillon">;
     </div>
 <div class = "paragraphe-categorie1">
<p id="histoire">Il était une fois un brave homme qui vivait dans un pays lointain. Il avait une belle maison et une belle fille: Cendrillon.Peu après, son père est mort et elle est devenue la servante de sa cruelle marraine et de ses demi-sœurs, Javotte et Anasthasie.
  Un beau jour, le roi du pays décide de marier son fils, le prince. Il organise un bal et invite tous les nobles du royaume.Alors, tandis que les deux jeunes filles et leur mère se rendent au château, la marraine fée de Cendrillon transforme une citrouille en un élégant carrosse et quatre souris en chevaux blancs. Elle habille la jeune fille avec une belle robe de princesse et lui donne la permission d'aller à la réception jusqu'à minuit. Le prince tombe immédiatement amoureux de la belle inconnue, mais
  Cendrillon, entendant les 12 coups de minuit, s'enfuit. Dans sa fuite, elle perd une chaussure.
  Le lendemain, le gentilhomme vient chez elle et fait essayer la chaussure à Cendrillon sans problème. Cendrillon pardonne sa marraine et ses demi-soeurs avant de partir à la cour pour épouser le prince. Plus tard, elle invite Anastasie et Javotte et les marie à deux grands seigneurs.</p>
<button id="toggleButton" onclick="afficherHistoire()">Afficher l'histoire</button>
<script src="../javascript/categorie2.js"></script>
</div>

<div class = "sectionArticle" id="produit3" style="display: none;">
        <img class = "produit1" src="../images/collier-cendrillon.jpg" alt="collier-cendrillon">

              <div class = "titreArticle">
              <h1 style="margin-bottom: 0; font-weight: 400;">JOLIE COLLIER</h1>
            
              <div class="codeArticle">CODE : thf2044475163</div>
              <div class = "star1" style="margin-bottom: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#130D00"/>
                </svg>
              </div>
                 <span style= "font-size: 260%; margin-right: 8px;" >250 $</span>
                 <span style="text-decoration:line-through; font-size: 160%;">1010$</span>

            </div>
      </div>
	  <div class = "sectionArticle" id="produit4" style="display: none;">
        <img class = "produit1" src="../images/chaussure-cendrillon.jpg" alt="chaussure-cendrillon">

              <div class = "titreArticle">
              <h1 style="margin-bottom: 0; font-weight: 400;">BELLE*CHAUSSURE<br>CENDRILLION</h1>
            
              <div class="codeArticle">CODE : stfkl298010</div>
              <div class = "star1" style="margin-bottom: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="4.5%"  viewBox="0 0 74 67" fill="none">
                  <path d="M37 0L45.5315 25.5664H73.1402L50.8043 41.3673L59.3358 66.9336L37 51.1327L14.6642 66.9336L23.1957 41.3673L0.859852 25.5664H28.4685L37 0Z" fill="#FFFFFF"/>
                </svg>
              </div>
                 <span style= "font-size: 260%; margin-right: 8px;" >42 $</span>
                 <span style="text-decoration:line-through; font-size: 160%;">143$</span>
              </div>
                
      </div>
 
   
    <script src="../javascript/lienProduitCat2.js"></script>
  
</body>
</html>