
nav a {
    color :#FFF;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    position: sticky;
    margin-left: 43%;
    padding: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 500;
    border: 2px #FFF;
    border-style: double;
}

nav a:hover {
    font-size: 20px;
    transition: cubic-bezier();
}


body {
background-image: url(../images/background-accueil.jpg);
width: 100%;
height: 100%;
position: absolute;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
.accueil {
    text-align: center;
    color: #FFF;
    letter-spacing: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 36px;
    
}

.description-accueil,
.paragraphe-accueil {
position: absolute;
top: 30%;
left: 52%;
transform: translate(-50%, -50%);
color: #FFF;
font-size: 24px;
text-align: center;
}

.description-accueil {
color: #FFF;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 500;
line-height: normal;
letter-spacing: 6px;
}

.a-venir{
color: #FFF;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 500;
line-height: normal;
letter-spacing: 6px;
padding-top: 8%;
padding-bottom: 0%;
}

.paragraphe-accueil {
    color: #FFF;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 5px;
    margin-top: 200px;
}

.paragraphe-categorie1 {
    color:#FFF;
    font-weight: 600;
    font-size: 120%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 36%;
    float: right;
    height: 78%;
    margin: 20px 0;
    margin-top: -13%;
    margin-right: 10%;


}


.deco-titre {

    color: #FFF;
    text-align: center;
    font-size: 30px;
    padding: 50px;
    margin-bottom: 300px;
    letter-spacing: 16px;
}

.sectionIntro {
    color: #FFF;
    display: inline-block;
    width: 300px;
    margin: 3% 5% 30% 8%;
    padding: 2px;
    text-align: center;
    border-style: dotted;
    border: 3px dotted #FFF;
    display: inline-block;
    
}

.image-principal {
    display: inline-block;
    text-align: center; 
    border: 3px dotted #FFF;
    padding: 0px;
    margin-top: -15%;
    margin-left: 12%;
}

.background-cat1 {
    width: 100%;
    height: 100%;
   position: absolute;
   background-size: cover;
   background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.titreArticle {
  color: #fff;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5px;
  margin-left: 28%;
  margin-top: -20%;
  float: right; 
  line-height: normal;
}

.produit1 {
    border: 3px dotted #FFF;
  float: left;
  width: 25%;
  margin-left: 25%;
  margin-top: -12%;
}
  

 .Case{
    width: 458px;
    height: 56px;
    align-content: center;
    border: 1px solid black;
    margin: 0px;
    margin-left: 55px;
    margin-bottom: 32px;
    font-size: 24px;
  }
  .labelFormulaire{
    font-size: 32px;
    margin-left: 55px;
  }
  .bouton-confirmer{
    background-color: #000;
    text-align: center;
    font-size: 32px;
    margin-right: 91px;
    margin-left: 54px;
    margin-top: 74px;
    margin-bottom: 88px;
    padding: 0em 0em 0em 0em;
    width: 465px;
    height: 56px;
    font-family: Lalezar;
    color: white;
}
#typo{
  color: #000;
  font-family: Lalezar;
  font-size: 32px;
  font-weight: 400px;
  text-decoration: none;
  
}
.retour-accueil{
  font-family: lalezar;
  display: flex;
  width: 475px;
  height: 83px;
  justify-content: center;
  align-items: center;
  background: #DD2929;
  position: absolute;
  top: 1360px;
  left: 36px;
  margin-left: 9em;
}
.texte-début{
margin: 23px 0em 39px 20px;
padding: 0em 0em 0em 0em;
width: 566px;
height: 106px;
color: #000000;
}

#création{
 color: #000;
 font-size: 64px;
 font-weight: 400px;
}

.global{
 font-family: Lalezar;
  padding: 0em 0em 0em 1em;
  background-color: white;
  position: relative;
  margin-left: 272px;
  margin-right: 274px;
  margin-top: 0px;
  margin-bottom: 128px;
  padding-bottom: 88px;
  border: 9px solid #000;
  background: #FFF;
  width: 603px;
  height: 889px;
}

#histoire {
  display: none;
}